<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">

    <title>시험</title>
    <link href="https://webfontworld.github.io/gmarket/GmarketSans.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'GmarketSans';
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: #000;
        }
        #wrap {
            width: 1000px;
            display: flex;
        }
        #aside {
            width: 20%;
        }
        #aside .logo {
            width: 100%;
            height: 100px;
            background-color: #efefef;
        }
        #aside .nav {
            width: 100%;
            height: 550px;
            background-color: #d9d9d9;
        }
        #main {
            width: 80%;
            height: 650px;
            background-color: #e3e3e3;
        }
        #slider {
            width: 100%;
            height: 350px;
            background-color: #ffffff;
        }
        #contents {
            width: 100%;
            display: flex;
        }
        #contents .content1 {
            width: 20%;
            height: 200px;
            background-color: #bcbcbc;
          
        }

        #contents .content1 .banner{
            text-align: center;
            padding: 70px;
        }
        #contents .content3 span {
          float: right;
        }  

        #contents .content2 {
            width: 20%;
            height: 200px;
            background-color: #b1b1b1;
        }

        #contents .content2 .shortcuts{
            text-align: center;
            padding: 70px;
           
        
        }
            

        #contents .content3 {
            width: 60%;
            height: 200px;
            background-color: #a3a3a3;
        }

        #footer {
            width: 100%;
            display: flex;
        }
        #footer .footer1 {
            width: 25%;
            height: 100px;
            background-color: #9d9d9d;
        }
        #footer .footer2 {
            width: 50%;
            height: 100px;
            background-color: #c4bebe;
        }

        #footer .footer2 .copyright{
            text-align: center;
            padding: 40px;
    
        }


        #footer .footer3 {
            width: 25%;
            height: 100px;
            background-color: #e0d9d9;
        }
        
        #footer .footer3 .family{
            text-align: center;
            padding: 30px;
    
        }

        /* nav */
          .nav > ul > li > a {
            display: block;
            padding: 10px;
            background-color: #ccc;
            text-align: center;
        }
        .nav > ul > li > a:hover {
            background-color: #9c9c9c;
        }
        .nav > ul > li > ul {
            display: none;
        }
        .nav > ul > li > ul > li > a {
            display: block;
            padding: 10px;
            text-align: center;
        }
        .nav > ul > li > ul > li > a:hover {
            background-color: #c0c0c0;
        }
       
        
    </style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo"><img src="images/logo.png"></h1>
            <nav class="nav">
              <ul>
              <li>
                  <a href="#">이용안내</a>
                  <ul class="submenu">
                      
                  </ul>
              </li>
              <li>
                  <a href="#">이벤트정보</a>
                  <ul class="submenu">
                      
                  </ul>
              </li>
              <li>
                  <a href="#">프로그램</a>
                  <ul class="submenu">
                      
                  </ul>
              </li>
              <li>
                  <a href="#">고객센터</a>
                  <ul class="submenu">
                      
                  </ul>
              </li>
          </ul>
      </nav>
        </aside>
        <!-- //aside -->

        <main id="main">
            <article id="slider"><center><img src="images//slide.jpg">
            </article></center>
            <!-- //article -->

            <section id="contents">
                <article class="content1"><p class="banner">베너</p></article>
                <article class="content2"><p class="shortcuts">바로가기</p></article></article>
                <article class="content3">
                    <article class="notice"><br>
                        <h3 class="cdj">공지사항</h3><br>
                        <ul>
                            <li><a href="#">공지사항1<span>2024.02.21</span></a></li><br>
                            <li><a href="#">공지사항2<span>2024.02.22</span></a></li><br>
                            <li><a href="#">공지사항3<span>2024.02.23</span></a></li><br>
                            <li><a href="#">공지사항4<span>2024.02.24</span></a></li><br>
                        </ul>
                    </article>
            </section>
            <!-- //contents -->

            <footer id="footer">
                <div class="footer1"><img src="images/logo.png"></div>
                <div class="footer2"><p class="copyright">COPYRIGHT</p></div>
                <div class="footer3"><p class="family">패밀리<br>사이트</p></div>
            </footer>
            <!-- //footer -->
        </main>
        <!-- //main -->
    </div>
    <!-- //wrap -->

    
</body>
</html>
